<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
		h1{
			font-size: 32px;
			text-align: center;
			font-weight: bold;
			color: RED; 
		}
		section{
			border: 1px solid #000000; /* Pueden ser colores hexadecimales en RGB*/
			height: 100px;
			text-align: center;
		}
		/* Los siguientes son atributos por ID, los Ids son únicos solo un elemento*/
		#one{
			background: #65E0FF;
		}

		#one h1{
			font-size: 30;
			color: white; /* Tambien pueden usarse colores nombrados*/
		}
		#two{
			background: #03D5FF;
			height: 200px;

		}
		#three{
			background: #008AAD;
			height: 130px;
		}
		#three img{
			width: 70px;
		}
		#four{
			background: #005152;
		}
		#five{
			background: orange;
		}

		</style>
	</head>
	<body>
		<header>
			<h1>Hola Mundo</h1>
		</header>
		<main>
		<section id="one">
			<h1>Estes es un h1 de la seccion</h1>
			<article>
			</article>
		</section>
		<section id="two">
			Sección2
			<article>
			</article>
		</section>
		<section id="three">
			<article>
				<img src="http://images.clipartpanda.com/sun-clip-art-sun-medium.png" alt="Sol">
			</article>
		</section>
		<section id="four">
			<article>
			</article>
		</section>
		<section id="five">
			<article>
			</article>
		</section >
		</main>
	</body>
</html>