<!DOCTYPE html>
<html>
	<head>
	<title> Good Reads</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type ="type/css" href="">
	<script type="text/javascript"></script>
	<style type="text/css">

	body{
		font-family: georgia;
		font-size: 12px;
		margin: 0px;
	}
	h1{
		font-size: 65px;
		color: #4d3a30;
	}
	h2{
		
		font-size: 20px;
		margin-bottom: 8px;
	}
	h3{

		font-family: helvetica;
		font-size: 18px;
	}
	h4{
		text-align: right;
		font-family: helvetica;
		font-size: 16px;
		color: #aaa;
		font-weight: 400;
		margin-left: 5px;
		margin-right: 5px;
		margin-top: 2px;
	}
	p{
		font-family: georgia;
		line-height: 18px;
		font-size: 13px;
	}
	

	#main_container{
		background-image: url("fondo.jpg");
		height: 370px;

	
	}
	#logo{
		display: inline;
	}
	#header_superior{
		
		height: 67px;
		font-family: helvetica;
		font-size: 12px;
		color: #999999;
		padding-top: 10px;
	}

	#header_superior input{
		width: 120px;
		height: 16px;
		border: 1px solid gray;
		border-radius: 3px;
		padding: 5px;
	}
	#boton_sign{
		background: white;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-right: 10px;
		padding-left: 10px;
		border-radius: 3px;
	}
	#login{
		float: right;
	}
	#login ul{
		margin-top: 0px;
		margin-right: 
	}
	#login li{

		display: inline;
	}

	#redes{
		background-image: url("fondo_negro.png");
		background-repeat: no-repeat;
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 11px;
		text-align: center;
		color: white;




	}

	#header_inferior{
		display: inline-flex;


	}
	#cover{
		width: 700px;
		text-align: center;
	}
	
	.lista_login{
		list-style: none;
	}
	.lista_login input{
		top-border: 1px solid #a8aeac;
		width: 280px;
		height: 32px;
		margin-top: 5px;
		border-radius: 3px;
	}
	#boton_sign2{
		width: 85px;
		height: 40px;
		padding: 8px;
		background: -webkit-linear-gradient(top, #ffecc6, #feb93c);
		box-shadow: 0px 3px 3px #aaaa99;
		border-radius: 6px;
		font-weight: 700;
		font-size: 16px;
		display: inline-block;
	}
	
	#area_lateral{
		
		width: 300px;
		height: 192px;
		float: left;
		margin-left: 14px;
	}
	.text_box{
		width: 290px;
		display: inline-block;
		margin-bottom: 10px;
		margin-left: 10px;
	}
	.text_box_izq{
		width: 290px;
		display: inline-block;
		margin-bottom: 10px;
		margin-right: 30px;

	}
	.flecha_icono{
		margin-bottom: 60px;
		margin-right: 10px;
	}
	.portada_imagen{
		width: 80px;
		height: 120px;
		margin-right: 12px;
	}
	.login_box input[type="text"] {
    font-size: 13px;
	}
	.lista_login input[type="text"] {
    font-size: 18px;
}

    #container_left{
    	
    	width: 635px;
    	height: 800px;
    	float: left;
    	padding-right: 10px;
    	
    
    }
    .recos{

    	display: inline-block;
    }
   #container_reco{
    	background-color: #F4F2E9;
    	border-radius: 10px;
    	padding: 20px;
    	}
    #container_reco h2{
    	margin-top: 0px;
    }

    .foto_perfil{
    	display: inline;
		
    }
    .foto_perfil img{
    	padding: 0px;
    	margin: 0px;
    }
    #sponsor_book{
    	float: left;
    	display: inline;
    	margin-right: 10px;
    	height: 140px;
    }

    #sponsored_books{
    		background-color: #F4F2E9;
			padding-left: 8px;
    		padding-right: 8px;
    		padding-top: 6px;
    		padding-bottom: 6px;
    		margin-top: 20px;

    }
    .reco_titulo{
    	text-decoration: underline;
    	font-size: 12px;
    	font-weight: bolder;
    }
    .reco_texto{
    	font-size: 12px;
    }
    .reco_link{
    	text-decoration: underline;
    	font-size: 12px;
    	color: #008000;
    }

    .more_book{
    	font-size: 12px;
    	color: #666600;
    	text-align: right;
    }
    #buscar{
    	text-align: left;
    	display: inline;
    }
    #buscador{
    	float: right;
    	border-radius: 3px;
    	border: 1px solid #999;
    	padding: 5px;
    	width: 300px;
    }

    #busqueda_nav{
    	margin-top: 25px;
    }

 	.listas_reco ul{
 	font-family: helvetica;
 	font-size: 12px;
 	float: left;
 	list-style: none;
 	line-height: 18px;
 	color: #215625;
 	width: 18%;
	 }

	 .link_more{
	 	font-weight: bolder;
	 	font-family: helvetica;
	 	color: #215625;
	 }
	
	.tercios_bloques{
	 	font-family: georgia;
	 	font-size: 14px;
	 	line-height: 18px;
	 	list-style: none;
	 	width: 33%;
	 	display: inline-block;

	 }
	 .tercios_bloques ul{
	 	list-style: none;

	 }
	 .portada_libritos{
	 	vertical-align: center;
	 	width: 26px;
	 	height: 40px;
	 	float: right;
	 	margin-right: 3px;

	 }
	 .love_item{
	 	padding-top: 2px;
	 	padding-bottom: 4px;
	 	border-bottom: 1px solid #ebece7;


	 }
	 .love_item h2{
	 	margin-bottom: 10px;
	 }
    .titulo_librito{
    	font-family: georgia;
    	font-size: 14px;
    	color: #666600;
    	padding-top: 3px;
    	padding-bottom: 3px;
    }

    .subtitulo_librito{
    	color: #aaaaaa;
    	font-size: 10px;
    	padding-bottom: 5px;
    }
    .link_boton{
    	padding: 4px 12px;
    	border: 1px solid #9d8a78;
    	border-radius: 3px;
    	text-decoration: none;
    	color: #333333;
    	font-weight: bold;
    	font-size: 11px;
    	font-family: helvetica;
    	background-color: #f6f6ee;
    }

   .text_lateral{
   	font-size: 10px;
   	line-height: 12px;
   	width: 190px;
   	float: right;
   	color: #706b5f;
   }

   #bloque_acceso{
   	position: relative;

   }
   #ingresar ul{
   	list-style: none;
   	padding: 0px;


   }
   #or_sign{
   	vertical-align: 6px;
   	padding-right: 30px;
   }
   .icono_redes{
   	margin-right: 3px;
   }


	</style>
	</head>

	<body>
		<header> 
			<div id="main_container">
				<div style="width: 1000px; margin: 0px auto;">
				<div id="header_superior">
				<div id="logo"><img  src="/Users/Suculenta/devf_cintablanca/practicas_html/logo.png"></div>
				<div id="login">
					
						<ul>
							<li class="login_box"><input type="text" name="email" size="40" placeholder="Email Adress" value=""/></li>
							<li class="login_box"><input type="text" name="email" size="40" placeholder="Password" value=""/></li>
							<li id="boton_sign">Sign In</li>
						</ul>

						<ul>
							<li>Remember Me</li>
							<li>Forgot it</li>
						</ul>
				</div>
				</div>


				<div id="header_inferior">
					<h1 id="cover">Meet your next <br>favorite book</h1>
						<div id="bloque_acceso">
							<div id="ingresar"><ul>
								<li class="lista_login"><h3>New here? Create a free acount!</h3></li>
								<li class="lista_login"><input type="text" name="user" size="10" placeholder="Name" value=""/></li>
								<li class="lista_login"><input type="text" name="email" size="40" placeholder="Email Adress" value=""/></li>
								<li class="lista_login"><input type="text" name="Password" size="40"  placeholder="Password"value=""/></li>
								<li class="lista_login"><input id="boton_sign2"type="submit" name"" value="Sign Up" /> <p class="text_lateral">By clicking “Sign up” I agree to the Goodreads Terms of Service and confirm that I am at least 13 years old. Sign up</p></li>	
								</ul>
							</div>
							
							<div id="redes"> <span id="or_sign"> Or sign in using:</span> 
									<img class="icono_redes" src="redes/1.png">
									<img class="icono_redes" src="redes/2.png">
									<img class="icono_redes" src="redes/3.png">
									<img class="icono_redes" src="redes/4.png">

							</div>
							
						</div>
				</div>
			</div>
			</div>
			<div id="container_central">
				<div style="width: 1000px; margin: 0px auto;">
				<div id="container_left">
					<div class="text_box_izq">
					<h2> Deciding what to read next?</h2>
					<p> You’re in the right place. Tell us what titles or genres you’ve enjoyed in the past, and we’ll give you surprisingly insightful recommendations.</p></div>

					<div class="text_box">
					<h2> Deciding what to read next?</h2>
					<p> You’re in the right place. Tell us what titles or genres you’ve enjoyed in the past, and we’ll give you surprisingly insightful recommendations.</p></div>
					
					<div id="container_reco">
					<div>
						<h2> Deciding what to read next?</h2>
						<div class="recos">
						<p>Because ♥Meagan♥ liked…</p>
						<img class="portada_imagen" src="libros/libro1.jpg">
						<img class="portada_imagen" src="libros/libro2.jpg">
						<img class="portada_imagen" src="libros/libro3.jpg">
						<img class="portada_imagen" src="libros/libro4.jpg"></div>

						<div class="recos">
							<img class="flecha_icono" src="libros/arrow.png">
						</div>
						<div class="recos">
							<p>She discovered:</p>
							<img class="portada_imagen" src="libros/libro5.jpg"></div>
						
					</div>

					<div>
						<div class="recos">
						<p>Because Brian liked…</p>
						<img class="portada_imagen" src="libros/libro6.jpg">
						<img class="portada_imagen" src="libros/libro7.jpg">
						<img class="portada_imagen" src="libros/libro8.jpg">
						<img class="portada_imagen" src="libros/libro9.jpg"></div>

						<div class="recos">
							<img class="flecha_icono" src="libros/arrow.png">
						</div>
						<div class="recos">
							<p>She discovered:</p>
							<img class="portada_imagen" src="libros/libro10.jpg"></div>
						
						</div>
					
					</div>
					<div id="busqueda">
						<div id="busqueda_nav">
							<h2 id="buscar">Search and browse books</h2>
							<input id="buscador" type="text" name="busqueda" size="20" placeholder="Title / Author / ISBN"></div>

						<div class="listas_reco">
							<ul>
								<li>Art</li>
								<li>Biography</li>
								<li>Business</li>
								<li>Chick Lit</li>
								<li>Children's</li>
								<li>Christian</li>
								<li>Classics</li>
								<li>Comis</li>
								<li>Contemporary</li>
								<li>Cookbooks</li>
							</ul></div>

						<div class="listas_reco">
							<ul>
								<li>Art</li>
								<li>Biography</li>
								<li>Business</li>
								<li>Chick Lit</li>
								<li>Children's</li>
								<li>Christian</li>
								<li>Classics</li>
								<li>Comis</li>
								<li>Contemporary</li>
								<li>Cookbooks</li>
							</ul></div>
						
						<div class="listas_reco">
							<ul>
								<li>Art</li>
								<li>Biography</li>
								<li>Business</li>
								<li>Chick Lit</li>
								<li>Children's</li>
								<li>Christian</li>
								<li>Classics</li>
								<li>Comis</li>
								<li>Contemporary</li>
								<li>Cookbooks</li>
							</ul></div>	

						<div class="listas_reco">
							<ul>
								<li>Art</li>
								<li>Biography</li>
								<li>Business</li>
								<li>Chick Lit</li>
								<li>Children's</li>
								<li>Christian</li>
								<li>Classics</li>
								<li>Comis</li>
								<li>Contemporary</li>
								<li class="link_more">More Genres...</li>
							</ul></div>	
						</div>			
						
						<div class="tercios_bloques"><h2>Trivia</h2>
							Which of these books was not written by Charlotte Brontë?
							<ul>
								<li>a. Jane Eyre</li>
								<li>b. The Professor</li>
								<li>c. Villette</li>
								<li>d. Wuthering Heights</li>
							</ul>
							
							
							
						</div>
						<div class="tercios_bloques"><h2>Quizzes</h2>



						</div>
						<div class="tercios_bloques"><h2>Quotes</h2>
						“Always forgive your enemies; nothing annoys them so much.” 
						― Oscar Wilde
						</div>
				</div>
					
				</div>
			</div>

			<aside id="area_lateral">
					
					<div class="perfiles">
						<h2>Readers online now</h2>
						<div class="foto_perfil" ><img src="libros/perfil1.jpg"></div>
						<div class="foto_perfil" ><img src="libros/perfil2.jpg"></div>
						<div class="foto_perfil" ><img src="libros/perfil3.jpg"></div>
						<div class="foto_perfil" ><img src="libros/perfil4.jpg"></div>
						<div class="foto_perfil" ><img src="libros/perfil5.jpg"></div>
						<div class="foto_perfil" ><img src="libros/perfil6.jpg"></div>
						<div class="foto_perfil" ><img src="libros/perfil7.jpg"></div>
						<div class="foto_perfil" ><img src="libros/perfil8.jpg"></div>
						<div class="foto_perfil" ><img src="libros/perfil9.jpg"></div>
						<div class="foto_perfil" ><img src="libros/perfil10.jpg"></div>
					</div>
					<div id="sponsored_books">
						<h4>sponsored books</h4>
						<div id="bloque_book">
						<div id="sponsor_book">
							<img src="libros/reco_libro.jpg">
						</div>
						<div>
							<p class="reco_titulo">Wake of Vultures</p>
							<p class="reco_texto"> "I don't care what else you've seen in the bookstore today.I don't care what else you've seen in the bookstore today. Read this one..." - Kevin Hearne </p>
							<p class="reco_link">www.goodreads.com</p>
						
						</div>
						</div>
						<div id="bloque_book">
						<div id="sponsor_book">
							<img src="libros/reco_libro.jpg">
						</div>
						<div>
							<p class="reco_titulo">Wake of Vultures</p>
							<p class="reco_texto"> "I don't care what else you've seen in the bookstore today.I don't care what else you've seen in the bookstore today. Read this one..." - Kevin Hearne </p>
							<p class="reco_link">www.goodreads.com</p>
						
						</div>
						</div>
						<p class="more_book">more books...</p>
					</div>
					<div id="love_lists">
						<h2>Love list?</h2>

						<div class="love_item">
							<div>
							<img class="portada_libritos" src="libros/librito2.jpg">
							<img class="portada_libritos" src="libros/librito1.jpg">
							<img class="portada_libritos" src="libros/librito4.jpg">
							<img class="portada_libritos" src="libros/librito3.jpg">
							</div>

							<div class="titulo_librito">
								Best for Book Clubs
							</div>

							<div class="subtitulo_librito">
								Best for Book Clubs
							</div>
						</div>

						<div class="love_item">
							<div>
							<img class="portada_libritos" src="libros/librito5.jpg">
							<img class="portada_libritos" src="libros/librito3.jpg">
							<img class="portada_libritos" src="libros/librito2.jpg">
							<img class="portada_libritos" src="libros/librito1.jpg">
							</div>

							<div class="titulo_librito">
								Best for Book Clubs
							</div>

							<div class="subtitulo_librito">
								Best for Book Clubs
							</div>
						</div>

						<div class="love_item">
							<div>
							<img class="portada_libritos" src="libros/librito1.jpg">
							<img class="portada_libritos" src="libros/librito2.jpg">
							<img class="portada_libritos" src="libros/librito3.jpg">
							<img class="portada_libritos" src="libros/librito4.jpg">
							</div>

							<div class="titulo_librito">
								Best for Book Clubs
							</div>

							<div class="subtitulo_librito">
								Best for Book Clubs
							</div>
						</div>

						<p class="link_more">More books...</p>
					</div>

					<div id="publisher">
						<div>
						<h2>Are you a publisher?</h2>
						Gain access to a massive audience of more than 40 million book lovers. Goodreads is a great place to promote your books.</div><br>
						<div id="botones_publisher">
						<a class="link_boton" href="">Author Program</a>
						<a class="link_boton" href="">Advertise</a></div>
					</div>
			</aside>

		</header>

	</body>

</html>
