<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		body{
			font-family: helvetica;
			font-size: 13px;
			color: gray;
		}
		
		footer{
			position: absolute;
			bottom: 0%;
			width:100%;
			background-color: #f2f2f2;
			border: 1px solid #e4e4e4; 
		}

		#logo{
			text-align: center;
			font-size: 100px;
			margin: 40px;
			display: block;
			padding: 20px;
		}

		.letra1{
			color:#0047F1;
		}
		.letra2 {
			color:#DD172C;
		}
		.letra3{
			color:#F9A600;
		}
		.letra4{
			color:#0047F1;
		}
		.letra5{
			color: #00930E;
		}
		.letra6{
			color:#E61B31;
		}

		#menu_principal{
			margin-top: 32px;
			list-style: none;
			text-align: right;
			padding-right: 12px;
		}

		#menu_principal li{
			display: inline;
			padding: 8px;
		}

		#menu_principal li:hover{
			text-decoration: underline;
		}
		#material-icons w3-xlarge

		#logo{
			font-family: catull;
			letter-spacing: -11px;
		}

		#boton_sesion{
			background-color: #4683ea;
			color: white;
			font-weight: 900;
			border: 1px solid #4285f4;	
			border-radius: 3px;
		}

		#campo_busqueda{
			text-align: center;
			margin: 40px;
		}
		
		#campo_busqueda input{
			width: 400px;	
			padding: 8px;
		}
		
		#campo_busqueda input:hover{
			border: 2px solid #B2B2B2;	
		}
		
		.boton_busqueda{
			font-weight: 900;
			text-align: center;
		}

		.boton_busqueda ul{
			padding: 2px;
		}
		
		.boton_busqueda li{
			list-style: none;
			display: inline;
			padding: 12px;
			margin: 8px;
			background: #E6E6E6;
			border-radius: 3px;
		}

		.boton_busqueda li:hover{
			border: 1px solid #B6B6B6;
			color: black;
		}
		
		#idioma{
			text-align: center;
			margin: 50px;
		}
		
		#footer_derecha{
			list-style: none;
			text-align: right;
			padding-left: 30px;
			display: inline;
			float: left;
		}

		#footer_derecha li{
			display: inline;
			text-align: left;
			margin-right: 20px;
		}
		#footer_derecha li:hover{
			text-decoration: underline;
		}
		#footer_izquierda{	
			list-style: none;
			text-align: right;
			padding-right: 30px;
			display: inline;
			float: right;
		}

		#footer_izquierda li{
			display: inline;º	
			text-align: right;
			margin-left: 20px;
		}
		#footer_izquierda li:hover{
			text-decoration: underline;
		}		

	</style>
</head>

<body>
	<header>
	</header>
	<main>

		<nav>
			<ul id="menu_principal">
				<li>Gmail</li>
				<li>Imágenes</li>
				<li>
					<i class="material-icons w3-xlarge">menu</i>
				</li>
				<li id="boton_sesion"> Iniciar Sesión </li>
			</ul>
		</nav>

		<section>

			<div id="logo">
			<span class="letra1"> G</span>
			<span class="letra2"> o</span>
			<span class="letra3">o</span>
			<span class="letra4">g</span>
			<span class="letra5">l</span>
			<span class="letra6">e</span>
			</div>

			<div id="campo_busqueda">
			<form method="get" action="https://www.google.com/search">
				<input type="text" name="q" size="25" maxlength="200" value=""/>
			</form>
			</div>
			

			<div class="boton_busqueda">
				<ul>
					<li> Buscar con Google</li>
					<li>Me siento con suerte</li>
				</ul>
			</div>

			<div id="idioma"> Google.com.mx ofrecido en: Español (Latinoamérica)</div>

		</section>

		<footer> 
			<ul id="footer_izquierda">
				<li>Publicidades</li>
				<li>Negocios</li>
				<li>Acerca de</li>
			</ul>
			<ul id="footer_derecha">
				<li>Privacidad</li>
				<li>Condiciones</li>
				<li>Preferencias</li>
				<li>Usar Google.com</li>
			</ul>
		</footer>

	</main>

</body>
</html>
